MONGODB_URL = mongodb+srv://mrhzs1997:cX17B1jqu7cBQWZq@cluster0.ltqtxi8.mongodb.net/eCommerce
PORT = 5000
CLOUD_NAME = dqtyzwwmt
API_KEY = 654385881377732
SECRET_KEY = pISwmliO21V617I4REVPAJmpk8Q
JWT_SECRET = JWT1@SECRET$@JWTSECRET8976JWTSECRET